version: '3.8'
services:
  RK3568:
    image: openwrt
    container_name: OpenWRT
    # volumes:
    #   - "/home/user/openwrt:/home/user/openwrt"
    network: bridge
    user: user
    command: bash
    tty: true
    stdin_open: true
